REACT_APP_ROUTER_BASE_URL=/dev
REACT_APP_BASE_URL=https://localhost:44397
REACT_APP_LOGIN_URL=https://programming-quotes-api.herokuapp.com/quotes/random
REACT_APP_LOGOUT_URL=https://localhost:44397/AzureAD/Account/SignOut
REACT_APP_USER_URL=https://programming-quotes-api.herokuapp.com/quotes/random